PROJECT_NAME=madk
NGINX_PORT=80

# Настройки MariaDB
DB_PORT=5000
DB_DATABASE=madk
DB_USERNAME=admin
DB_PASSWORD=qwerty

# Настройки MinIO
MINIO_PORT_API=9000
MINIO_PORT_CLI=9001
MINIO_USERNAME=admin
MINIO_PASSWORD=qwerty
